MONGO_URI = 'your mongo db connection string WITH DATABASE NAME!'


EXPRESS_SERVER_URL = 'http://localhost:3000' # or whatever your express server is running on and later ann actual url if you deploy it to heroku or something.

AUTH0_SECRET =
AUTH0_BASE_URL =
AUTH0_ISSUER_BASE_URL =
AUTH0_CLIENT_ID =
AUTH0_CLIENT_SECRET =
